#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hpy/ospf/src/Atomic.h
stdint.h
-
noncopyable.h
/home/hpy/ospf/src/noncopyable.h

/home/hpy/ospf/src/Condition.h
pthread.h
-
time.h
-
noncopyable.h
/home/hpy/ospf/src/noncopyable.h
Mutex.h
/home/hpy/ospf/src/Mutex.h

/home/hpy/ospf/src/CurrentThread.h
stdint.h
-

/home/hpy/ospf/src/Globalcall.h
stdint.h
-

/home/hpy/ospf/src/Mutex.h
pthread.h
-
noncopyable.h
/home/hpy/ospf/src/noncopyable.h

/home/hpy/ospf/src/Simulate.cpp
stdint.h
-
iostream
-
CurrentThread.h
/home/hpy/ospf/src/CurrentThread.h
Simulate.h
/home/hpy/ospf/src/Simulate.h
Syscalls.h
/home/hpy/ospf/src/Syscalls.h

/home/hpy/ospf/src/Simulate.h

/home/hpy/ospf/src/Syscalls.cpp
map
-
stdint.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
signal.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
Syscalls.h
/home/hpy/ospf/src/Syscalls.h
Globalcall.h
/home/hpy/ospf/src/Globalcall.h

/home/hpy/ospf/src/Syscalls.h
stdint.h
-

/home/hpy/ospf/src/Thread.cpp
memory
-
errno.h
-
stdio.h
-
assert.h
-
unistd.h
-
sys/prctl.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-
CurrentThread.h
/home/hpy/ospf/src/CurrentThread.h
Thread.h
/home/hpy/ospf/src/Thread.h

/home/hpy/ospf/src/Thread.h
functional
-
memory
-
string
-
unistd.h
-
pthread.h
-
Atomic.h
/home/hpy/ospf/src/Atomic.h
noncopyable.h
/home/hpy/ospf/src/noncopyable.h

/home/hpy/ospf/src/ThreadPool.cpp
stdio.h
-
ThreadPool.h
/home/hpy/ospf/src/ThreadPool.h

/home/hpy/ospf/src/ThreadPool.h
vector
-
deque
-
string
-
functional
-
assert.h
-
Condition.h
/home/hpy/ospf/src/Condition.h
Mutex.h
/home/hpy/ospf/src/Mutex.h
Thread.h
/home/hpy/ospf/src/Thread.h
noncopyable.h
/home/hpy/ospf/src/noncopyable.h

/home/hpy/ospf/src/main.cpp
iostream
-
functional
-
stdlib.h
-
ThreadPool.h
/home/hpy/ospf/src/ThreadPool.h
Simulate.h
/home/hpy/ospf/src/Simulate.h

/home/hpy/ospf/src/noncopyable.h

